# njauSomePortal

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml  initSQL.sql  struts.xml
src/main/java/njau/org/action/: BaseAction.java  DocumentAction.java  Test.java  UploadAction.java
src/main/java/njau/org/dao/: AnnounceDao.java  DocumentDao.java  ImageDao.java  UserDao.java
src/main/java/njau/org/dto/: AnnounceInfoDto.java  ArticleInfoDto.java  ImageInfoDto.java  ResponseDto.java
src/main/java/njau/org/entity/: Announce.hbm.xml  Announce.java  Document.hbm.xml  Document.java  Image.hbm.xml  Image.java  User.hbm.xml  User.java
src/main/java/njau/org/service/: DocumentService.java
src/main/java/njau/org/util/: AjaxResponseUtil.java  DaoHelper.java  FileHelper.java  HibernateUtil.java
src/main/webapp/: addMessage.html  adminManagement.jsp  announceInfo.ftl  announceInfo.jsp  articleInfo.ftl  articleInfo.jsp  body-right.jsp  bottom.jsp  contactUs.jsp  contextKnowledge.jsp  error.ftl  error.jsp  glzd.jsp  head.jsp  imageInfo.jsp  index.jsp  index1.jsp  login.jsp  news.jsp  newsDetail.jsp  newsList.jsp  professialAnswer.jsp  professialTeam.jsp  projectAbout.jsp  projectProcess.jsp  qjjs.jsp  reg.jsp  remoteDiagnose.jsp  test.ftl  testRefreshPanel.jsp  testUploadFile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  newIndex.css
src/main/webapp/js/: admin.js  pagination.js  quickmenu.js  status.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/js/jquery-easyui/: jquery-cookie.js
src/main/webapp/pages/: demoTest.js  editInPlace.html
